# zz-shop-1909

./: README.md  first_framework.patch
shop-v-api/: pom.xml
shop-v-api/shop-cart-api/: pom.xml
shop-v-api/shop-cart-api/src/main/java/com/qf/cart/: MyCartService.java
shop-v-api/shop-cart-api/src/main/java/com/qf/cartapi/: MyCartService.java
shop-v-api/shop-cart-api/src/test/java/com/qf/cart/: ShopCartApiApplicationTests.java
shop-v-api/shop-cart-api/src/test/java/com/qf/cartapi/: ShopCartApiApplicationTests.java
shop-v-basic/: pom.xml
shop-v-basic/shop-conmon/: pom.xml
shop-v-basic/shop-conmon/src/main/java/com/qf/conmon/: ShopConmonApplication.java
shop-v-basic/shop-conmon/src/main/java/com/qf/conmon/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
shop-v-basic/shop-conmon/src/main/java/com/qf/conmon/constant/: CookieConstant.java  RabbitConstant.java  RedisConstant.java  StringConstant.java
shop-v-basic/shop-conmon/src/main/java/com/qf/conmon/dto/: EmailMessageDTO.java  ResultBean.java  TProductAddDTO.java  TProductCartDTO.java
shop-v-basic/shop-conmon/src/main/java/com/qf/conmon/util/: HttpClientUtils.java  SpringSecurityUtil.java  StringUtil.java
shop-v-basic/shop-conmon/src/main/java/com/qf/conmon/vo/: CartItem.java
shop-v-basic/shop-conmon/src/test/java/com/qf/conmon/: ShopConmonApplicationTests.java  StringTest.java
shop-v-basic/shop-entity/: pom.xml
shop-v-basic/shop-entity/src/main/java/com/qf/entity/: ShopEntityApplication.java  TProduct.java
shop-v-basic/shop-entity/src/test/java/com/qf/entity/: ShopEntityApplicationTests.java
shop-v-basic/shop-mapper/: pom.xml
shop-v-basic/shop-mapper/src/main/java/com/qf/mapper/: ShopMapperApplication.java  TProductDescMapper.java  TProductMapper.java  TProductTypeMapper.java  TUserMapper.java
shop-v-basic/shop-mapper/src/test/java/com/qf/mapper/: ShopMapperApplicationTests.java
shop-v-ervice/shop-cart/: pom.xml
shop-v-ervice/shop-cart/src/main/java/com/qf/cart/impl/: MyCartServiceImpl.java
shop-v-ervice/shop-cart/src/main/java/com/qf/cartapi/: ShopCartApplication.java
shop-v-ervice/shop-cart/src/test/java/com/qf/cart/: ShopCartApplicationTests.java
shop-v-ervice/shop-cart/src/test/java/com/qf/cartapi/: ShopCartApplicationTests.java
shop-v-service/: pom.xml
shop-v-service/shop-cart-service/: pom.xml
shop-v-service/shop-cart-service/src/main/java/com/qf/cart/: ShopCartApplication.java
shop-v-service/shop-cart-service/src/main/java/com/qf/cart/impl/: MyCartServiceImpl.java
shop-v-service/shop-cart-service/src/test/java/com/qf/cart/: ShopCartApplicationTests.java
shop-v-web/: pom.xml
shop-v-web/shop-cart-web/: pom.xml
shop-v-web/shop-cart-web/src/main/java/com/qf/web/: ShopCartWebApplication.java
shop-v-web/shop-cart-web/src/main/java/com/qf/web/controller/: CartController.java
shop-v-web/shop-cart-web/src/main/resources/: application.yml
shop-v-web/shop-cart-web/src/test/java/com/qf/web/: ShopCartWebApplicationTests.java
